Password Manager/LoginPage.xaml

<Window x:Name="LoginPagemain" x:Class="Password_Manager.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Password_Manager"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Left="450" Top="100"
        FocusManager.FocusedElement="{Binding ElementName=usernameinput}"
        Title="MainWindow" Height="450" Width="300" AllowsTransparency="True" WindowStyle="None" MouseDown="Window_MouseDown" ResizeMode="NoResize">
    <Window.Background>
        <SolidColorBrush Opacity="0.95" Color="#FF14121A"/>
    </Window.Background>
    <Grid>
        <StackPanel>
            <Grid Margin="0 0 0 30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="buttonclose" Content="×" Grid.Column="1" Margin="100,-4,0,-9" Click="Buttonclose" Width="50" FontSize="30" FontFamily="Calibri Light" Background="#0014121A" HorizontalAlignment="Left" BorderBrush="#FFA3A3A3" BorderThickness="0" Foreground="White" Opacity="0.95" Height="41" VerticalAlignment="Top"/>
                <Button x:Name="buttonminimise" Content="-" Grid.Column="1" Margin="44,-4,0,-9" Click="Buttonminimise" Width="50" FontSize="30" FontFamily="Calibri Light" Background="#0014121A" HorizontalAlignment="Left" BorderBrush="#FFA3A3A3" BorderThickness="0" Foreground="White" Height="41" Opacity="0.95" />
            </Grid>
            <Grid>
                <Label Content="Авторизация" Foreground="White" Margin="0,4,0,0" HorizontalContentAlignment="Center" FontFamily="Corbel Light" FontSize="15"/>
                <Rectangle  Fill="#FF378BF3" Margin="108,31,110,24" Height="3"/>

            </Grid>
            <Grid Height="72">
                <Label Content="Ваш логин" Margin="0,0,0,0"  HorizontalAlignment="Center" Foreground="White" FontSize="15" FontFamily="Corbel Light"/>
                <TextBox x:Name="usernameinput" CaretBrush="White" BorderThickness="0,0,0,0"  Text="" Margin="50,32,50,15" VerticalContentAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Height="25" Width="200" FontFamily="Century Gothic" Background="Transparent" BorderBrush="#00000000" Foreground="White"/>
                <Rectangle Fill="#66FFFFFF" Height="1" Margin="0 0 0 13" VerticalAlignment="Bottom" Width="200" ></Rectangle>
            </Grid>
            <Grid>
                <Label Content="Ваш пароль" Margin="98,-3,98,17.333"  HorizontalAlignment="Center" Foreground="White" FontSize="15" FontFamily="Corbel Light"/>
                <TextBox x:Name="passwordinput" Text="" CaretBrush="White" Margin="50,27,50,19.333" BorderThickness="0,0,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Height="25" Width="200" FontFamily="Century Gothic" Background="Transparent" BorderBrush="#00000000" Foreground="White"/>
                <Rectangle Fill="#66FFFFFF" Height="1" Margin="0 0 0 20" VerticalAlignment="Bottom" Width="200" ></Rectangle>

            </Grid>
            <Grid>
                <TextBlock Text="Создать аккаунт +" PreviewMouseDown="SignUpPage" Margin="47,5,129,9.667"  HorizontalAlignment="Center" Foreground="White" FontSize="15" FontFamily="Corbel Light"/>
                <Button x:Name="buttonlogin" IsDefault="True" Click="Buttonlogin" Margin="195,4,51,4.333" BorderThickness="0" Height="25" Background="#FF378BF3" Foreground="White" FontFamily="Calibri Light">
                    <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="appbar_chevron_right" Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                        <TextBlock Text="Войти" FontSize="13" Canvas.Left="3" Canvas.Top="4" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>

                        <Path Width="8.741" Height="9.833" Canvas.Left="39" Canvas.Top="6.75" Stretch="Fill" Fill="White" Data="F1 M 39.8307,37.6042L 36.6641,34.4375L 25.1849,23.3542L 35.4766,23.3542L 50.5182,37.6042L 35.4766,51.8542L 25.1849,51.8542L 36.6641,40.7708L 39.8307,37.6042 Z "/>
                    </Canvas>
                </Button>
            </Grid>

        </StackPanel>
        <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="appbar_layout_collapse_right_variant" Height="100" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0" Margin="173,44,-373,306" Width="500">
            <Path Width="15.556" Height="15.556" Stretch="Fill" Fill="#D8FFFFFF" Data="F1 M 19,19L 57,19L 57,57L 19,57L 19,19 Z M 54,54L 54,22.0001L 22,22.0001L 22,54L 54,54 Z M 52,24.0001L 52,52L 35,52L 35,40L 44.6666,40L 41,45L 45,45L 50,38L 45,31L 41,31L 44.6666,36L 35,36L 35,24L 52,24.0001 Z " Canvas.Left="22.5" Canvas.Top="25.166"/>
        </Canvas>

    </Grid>
</Window>
