Password Manager/PasswordWindow.xaml

<Window x:Class="Password_Manager.PasswordWindow"
        x:Name="PasswordPageMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Password_Manager"
        mc:Ignorable="d"
        WindowStartupLocation="Manual" 
        Left="350" Top="200"
        Title="PasswordWindow" Height="300" Width="500" AllowsTransparency="True" WindowStyle="None" MouseDown="Window_MouseDown" ResizeMode="NoResize">
    <Window.Background>
        <SolidColorBrush Opacity="0.95" Color="#FF14121A"/>
    </Window.Background>
    <StackPanel>
            <Grid>
                <TextBlock Text="Добавить новый пароль" Margin="10 10 0 0" Foreground="White" FontFamily="Candara Light" FontSize="16" ></TextBlock>
                <Button x:Name="buttonclose" Click="Buttonclose" Content="×" Margin="0,0,0,0"  Width="50" FontSize="30" FontFamily="Calibri Light" Background="#0014121A" HorizontalAlignment="Right" BorderBrush="#FFA3A3A3" BorderThickness="0" Foreground="White" Opacity="0.95" Height="41" VerticalAlignment="Top"/>
                <Button x:Name="buttonminimise" Click="Buttonminimise" Content="-" Margin="0,0,50,0" Width="50" FontSize="30" FontFamily="Calibri Light" Background="#0014121A" HorizontalAlignment="Right" BorderBrush="#FFA3A3A3" BorderThickness="0" Foreground="White" Opacity="0.95" Height="41" VerticalAlignment="Top"/>
            </Grid>
    </StackPanel>
</Window>
