Password Manager/PasswordPage.xaml

<Page x:Class="Password_Manager.PasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Password_Manager"
      mc:Ignorable="d" 
      d:DesignHeight="65" Width="480"
      Loaded="Window_Loaded"
      Title="PasswordPage">
    <Page.Background>
        <SolidColorBrush Opacity="0.95" Color="#B23A2E5B"/>
    </Page.Background>
    <Border x:Name="mainborder" BorderThickness="1" BorderBrush="#66FFFFFF">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="titlename" Margin="5 5 0 0" Text="H" HorizontalAlignment="Left" Foreground="White" FontFamily="Calibri Light" FontSize="14"></TextBlock>

                <Ellipse x:Name="itemcolor" Margin="5 0 0 0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Height="5" Width="5"></Ellipse>
                <Button Click="Backbtn" Content="×" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Height="20" Width="20" Margin="0,0,0,0" Background="#00DDDDDD" Foreground="White" BorderBrush="#00707070"></Button>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="59*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Логин:" Foreground="White" Margin="0.222,0,0,0" Grid.Column="1" FontFamily="Calibri Light" FontSize="14"></TextBlock>
                <TextBlock x:Name="usern" x:FieldModifier="public" Text="Username" Margin="42,0,23,2" Foreground="White" Grid.Column="1" FontFamily="Calibri Light" FontSize="14"></TextBlock>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="13*"/>
                    <ColumnDefinition Width="62*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Пароль:" Foreground="White" Margin="8,-5,2.333,4.667" FontFamily="Calibri Light" FontSize="14" Grid.ColumnSpan="2"></TextBlock>
                <TextBlock x:Name="passwordn" x:FieldModifier="public" Text="Password" Margin="57,-5,13,7" Foreground="White" FontFamily="Calibri Light" Grid.ColumnSpan="2" FontSize="14"></TextBlock>
            </Grid>

        </StackPanel>
    </Border>
</Page>
